body {
    padding: 10%;
}

.page-container {
    background-color: rgba(105, 207, 207, 0.582);
    height: 800px;
    border-radius: 20px;
    padding: 5%;
}

.admin-nav {
    margin-left: auto;
    margin-right: 0;
}

.login-container {
    width: 100%;
    height: 80%;
    display: inline-block;
    margin-top: 5%;
    align-items: center;
}

.question {
    font-size: xx-large;
    background-color: rgba(87, 172, 172, 0.582);
    text-align: center;
    height: 100%;
    padding: 15%;
}

.question-buttons {
    text-align: center;
    margin-top: 20%;
}

.but {
    width: 20%;
    margin: 5% 5% 0 5%;
}

.cms-nav {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 5px;
    text-align: center;
    height: 100px;
    background-color: rgba(87, 172, 172, 0.582);
    margin-top: 5%;
}

.cms-item {
    margin: auto;
    display: inline-block;
    width: 80%;
}

.nav-button {
    border-style: unset;
    border-color: rgba(0, 218, 218, 0.712);
}

.admin-container {
    margin-top: 5%;
    width: 100%;
    height: 80%;
    display: inline-block;
    background-color: rgba(105, 207, 207, 0.386);
    border-radius: 50px;
}

.admin-product-list {
    height: 100%;
    overflow: scroll;
    border-radius: 50px;
}

.admin-product-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
}

.product-list {
    height: 100%;
    overflow: scroll;
    border-radius: 50px;
}

.product-grid {
    display: grid;
    grid-gap: 20px;
}

.product {
    display: grid;
    grid-template-columns: 200px auto;
    border-color: black;
    border-style: double;
}

.product-image {
    width: 200px;
    height: 200px;
}

.product-description {
    padding: 10%;
    text-align: center;
    position: relative;
}

.product-stock {
    text-align: center;
    display: inline-block;
    margin: auto;
}

.add-stock {
    background-color: rgba(100, 148, 237, 0.495);
}

.description-edit {
    position: absolute;
    bottom: 0;
    right: 0;
}